<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tempText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text1"
                android:id="@+id/tempText1"
                android:layout_below="@+id/tempText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text2"
                android:id="@+id/tempText2"
                android:layout_below="@+id/tempText1"
                android:layout_centerHorizontal="true" />-->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab1_table1"
                android:layout_below="@+id/tempText"
                android:gravity="center_horizontal"
                android:stretchColumns="*"
                android:background="#ffbbbbbb"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp">
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_message"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="New Text2"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_below="@+id/tab1_table1"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>