<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="品管"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last update: -- -- --"
        android:id="@+id/updateTime"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@color/accent_material_light"
        android:id="@+id/table">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="重量"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="圓周"
                android:id="@+id/textView7"
                android:layout_column="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="透氣率"
                android:id="@+id/textView8"
                android:layout_column="2"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:layout_marginTop="1dp">
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/valueListView"
        android:layout_weight="1" />

</LinearLayout>